<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
    body{
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: white;
        text-align: center;
    
    }
    .box h4{
        text-align: center;
        margin: 0px 10px;
    }
    .box{
        width: 20%;
        background-color: white;
        border-radius: 8px;
        float: left;
        margin:20px 15px;
        padding:15px;
        box-shadow:0 5px 5px rgba(0,0,0,0.15);
        height: auto;

    }
    .box img{
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
        
    }
    p{
        text-align: justify;
        font-size: 15px;
        margin: 10px;
        line-height: 25px;
    }
    .box a{
       background-color: red;
       text-align: center;
       height: 10px;
       width: 235px;
       display: block;
       padding:18px;
       text-decoration: none;
       color: white;
       font-variant: normal;
       border-radius: 8px;
    }
    .box a:hover{
        background-color: blue;
    }
    
   </style>
</head>
<body>
    <h1>ASSIGNMENT-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="images\Screenshot (44).png" alt="HTML image" >
        <h4 >Introduction to HTML</h4>
        <p >Lorem  ipsum  dolor  sit  amet  consectetur,   adipisicing  elit.Suscipit,  illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!</p>
        <a href="Assignments\Html5.html">Read More</a>
    </div>
    <div class="box">
        <img src="images\Screenshot (45).png" alt="HTML image" >
        <h4>Introduction to CSS3</h4>
        <p >Lorem  ipsum  dolor  sit  amet  consectetur,   adipisicing  elit.Suscipit,  illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!</p>
        <a href="Assignments\CSS3.html">Read More</a>
    </div>
    <div class="box">
        <img src="images\Screenshot (46).png" alt="HTML image" >
        <h4 >Introduction to Javascript</h4>
        <p >Lorem  ipsum  dolor  sit  amet  consectetur,   adipisicing  elit.Suscipit,  illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!</p>
        <a href="Assignments\Javascript.html">Read More</a>
    </div>
        <div class="box">
            <img src="images\Screenshot (47).png" alt="HTML image" >
            <h4 >Introduction to Bootstrap</h4>
            <p >Lorem  ipsum  dolor  sit  amet  consectetur,   adipisicing  elit.Suscipit,  illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!</p>
            <a href="Assignments\Bootstrap.html">Read More</a>
        </div>
    </div>
</body>
</html>