<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            border: 5px solid lightblue; 
            margin: 0px auto;
            padding: 20px;
            width: 1200px;
        }
        
        .header {
            width: 100%;
            height: 100px;
            margin: 15px 0;
            background-color:grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            
        }
        
        .footer {
            width: 100%;
            height: 100px;
            margin: 15px 0;
            background-color: plum;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        
        .section1block {
            width: 100%;
            justify-content: center;
        }
        
        .section {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        
        .circle {
            height: 250px;
            display: inline-block;
            width: 20%;
            margin: 25px 25px;
            background-color: goldenrod;
            border-radius: 50%;
        }
        
        .main-content {
            float: left;
            width: 49%;
            height: 600px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        
        .article {
            width: 49%;
            display: flex;
            height: 187px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            background-color: maroon;
            color: white;
        }
        
        .section2block::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .outer-rectangle{
            padding: 0 30px;
        }
        
        .rectangle {
            float: left;
            width: 19%;
            height: 250px;
            margin: 0 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            background-color: orangered;
        }
        
        .section3block::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Header
    </div>
    <div class="banner">
        Banner
    </div>
    <div class="section1block">
        <div class="section">
            <b> Section-1 </b>
        </div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="section2block">
        <div class="section">
            <b> Section-2</b>
        </div>
        <div class="main-content">
            Main-Content
        </div>
        <div class="right-container">
            <div class="article">
                Article-1
            </div>
            <div class="article">
                Article-2
            </div>
            <div class="article">
                Article-3
            </div>
        </div>

    </div>
    <div class="section3block">
        <div class="section">
            <b> Section-3 </b>
        </div>
        <div class="outer-rectangle">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
    </div>
    <div class="section4block">
        <div class="section">
            <b> Section-4 </b>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</div>
</body>
</html>